                      1      
                /            \
              2               3
          /       \       /        \
        4          5     6          7
      /   \       /
    8      9     10

  15       16    18     10          11   <- Path sums (branch sums)



testTree2;
                      1      
                /            \
              2               3
          /       \       /        \
        4          55     6          7
      /   \       /
    8      9     -100

  15       16    -42     10          11   <- Path sums (branch sums)